CorrectionSystem/ucExamsForMentor.xaml

<UserControl x:Class="CorrectionSystem.ucExamsForMentor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorrectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="1240">

    <Grid Height="771" Width="1240" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="385*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnHomeInMentorPNL" Width="55" Height="55" Cursor="Hand" Margin="331,0,234,305" VerticalAlignment="Bottom" Grid.Column="1" Click="btnHomeInMentorPNL_Click" MouseEnter="btnHomeInMentorPNL_MouseEnter" MouseLeave="btnHomeInMentorPNL_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="Home-Orange.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnAddNewExamInMentorPNL" Width="55" Height="55" Cursor="Hand" Margin="398,0,167,305" VerticalAlignment="Bottom" Grid.Column="1" Click="btnAddNewExamInMentorPNL_Click" MouseEnter="btnAddNewExamInMentorPNL_MouseEnter" MouseLeave="btnAddNewExamInMentorPNL_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="Add-White.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnEditExamInMentorPNL" Width="55" Height="55" Cursor="Hand" Margin="465,0,100,305" VerticalAlignment="Bottom" Grid.Column="1" Click="btnEditExamInMentorPNL_Click" MouseEnter="btnEditExamInMentorPNL_MouseEnter" MouseLeave="btnEditExamInMentorPNL_MouseLeave">
            <Button.Background>
                <ImageBrush ImageSource="Edit-White.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnRemoveExamInMentorPNL" Width="55" Height="55" Cursor="Hand" Margin="0,0,33,305" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Click="btnRemoveExamInMentorPNL_Click" MouseLeave="btnRemoveExamInMentorPNL_MouseLeave" MouseEnter="btnRemoveExamInMentorPNL_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="Remove-White.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Name="stkPanelHomeExamsForMentor" Margin="0,200,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid Height="571" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtBoxSearchInDatagridInExamsPNL" Style="{StaticResource placeHolder}" Tag="Search here" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="33,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1174" FontSize="25" KeyUp="txtBoxSearchInDatagridInExamsPNL_KeyUp"/>
                <Image HorizontalAlignment="Left" Height="29" Margin="47,16,0,0" VerticalAlignment="Top" Width="29" Source="Search.png"/>
                <DataGrid x:Name="DGForExams" RowHeaderWidth="45" Height="501" MinColumnWidth="200" Margin="33,60,33,0" AutoGenerateColumns="True" ColumnWidth="*" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalGridLinesBrush="Black" CanUserResizeRows="False" CanUserReorderColumns="False" Background="{x:Null}" AlternatingRowBackground="#FFE4F1EE" FontSize="20" SelectionUnit="CellOrRowHeader" AlternationCount="1" IsReadOnly="True" RowBackground="White" BorderBrush="{x:Null}" RowHeight="40" LoadingRow="DGForExams_LoadingRow" SelectionMode="Single" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="View">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource innerButtonsColors}" Cursor="Hand" Height="42" Width="202" Name="btnViewCurrentExam" Content="View" Click="btnViewCurrentExam_Click" Margin="-10,-6,0,0" Padding="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFC459"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="8 5 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </StackPanel>


        <StackPanel Name="stkPanelViewSelectedExam" Margin="0,200,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden" IsVisibleChanged="stkPanelViewSelectedExam_IsVisibleChanged">
            <Grid Height="571" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Exam ID:" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxExamIDInViewSelectedExam" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="296,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" FontSize="28" Padding="5,5,0,0" IsReadOnly="True"/>
                <Label Content="Exam Name:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxExamNameInViewSelectedExam" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="296,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" FontSize="28" Padding="5,5,0,0" IsReadOnly="True"/>
                <Label Content="Data Of Exam:" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxDataOfExamInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="296,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="28" Padding="5,5,0,0" IsReadOnly="True"/>
                <Label Content="Number Of Questions:" HorizontalAlignment="Left" Margin="595,200,0,0" VerticalAlignment="Top" Width="304" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtBoxNumOfQuesInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="284,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="28" Padding="5,5,0,0" Grid.Column="1" IsReadOnly="True"/>
                <Label Content="Academic Year ID:" HorizontalAlignment="Left" Margin="33,4,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <TextBox x:Name="txtBoxAcdYearIDInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="296,4,0,0" VerticalAlignment="Top" Width="278" FontSize="28" Padding="5,5,0,0" Grid.Row="1" IsReadOnly="True"/>
                <Label Content="Academic Year Name:" HorizontalAlignment="Left" Margin="595,4,0,0" VerticalAlignment="Top" Width="304" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="txtBoxAcdYearNameInViewSelectedExam" HorizontalAlignment="Left" Height="54" Margin="284,2,0,0" VerticalAlignment="Top" Width="300" FontSize="28" Padding="5,5,0,0" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <Label Content="Department ID:" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <TextBox x:Name="txtBoxDeptIDInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="296,96,0,0" VerticalAlignment="Top" Width="278" FontSize="28" Padding="5,5,0,0" Grid.Row="1" IsReadOnly="True"/>
                <Label Content="Department Name:" HorizontalAlignment="Left" Margin="595,96,0,0" VerticalAlignment="Top" Width="304" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="txtBoxDeptNameInViewSelectedExam" HorizontalAlignment="Left" Height="54" Margin="284,94,0,0" VerticalAlignment="Top" Width="300" FontSize="28" Padding="5,5,0,0" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <Button Style="{DynamicResource innerButtonsColors}" x:Name="btnNextPNLInViewSelectedExam" Content="Next" HorizontalAlignment="Left" Margin="384,186,0,0" VerticalAlignment="Top" Width="200" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" Grid.Column="1" AutomationProperties.Name="btnNextPNLInViewSelectedExam" Click="btnNextPNLInViewSelectedExam_Click" Grid.Row="1"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="stkPanelViewQustionsInViewSelectedExam" Margin="0,200,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden" IsVisibleChanged="stkPanelViewQustionsInViewSelectedExam_IsVisibleChanged">
            <Grid Height="571" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblExamIdInViewQustionsInViewSelectedExam" Content="Exam ID. A135" HorizontalAlignment="Left" Margin="514,24,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <Label x:Name="lblQuesNumInViewQustionsInViewSelectedExam" Content="Question Number: 10" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Width="308" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>

                <Label Content="Question:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxQuesInViewQustionsInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="254,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0"/>

                <Label Content="Keyword:" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxKeywordInViewQustionsInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="254,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0"/>

                <Label Content="Model Answer:" HorizontalAlignment="Left" Margin="33,2,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <TextBox x:Name="txtBoxModelAnswerInViewQustionsInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="254,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0" Grid.Row="1"/>

                <Label Content="Points:" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <TextBox x:Name="txtBoxPointsInViewQustionsInViewSelectedExam" HorizontalAlignment="Left" Height="50" Margin="254,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0" Grid.Row="1"/>

                <Label x:Name="lblCurrentQuesNumForArrowInViewQustionsInViewSelectedExam" Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="596,188,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <Button x:Name="btnGetPreviousQuesInViewQustionsInViewSelectedExam" Height="50" Cursor="Hand" Margin="546,0,644,47" VerticalAlignment="Bottom" Click="btnGetPreviousQuesInViewQustionsInViewSelectedExam_Click" MouseEnter="btnGetPreviousQuesInViewQustionsInViewSelectedExam_MouseEnter" MouseLeave="btnGetPreviousQuesInViewQustionsInViewSelectedExam_MouseLeave" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Arrow-Left-White.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnGetNextQuesInViewQustionsInViewSelectedExam" Height="50" Cursor="Hand" Margin="643,0,547,47" VerticalAlignment="Bottom" Click="btnGetNextQuesInViewQustionsInViewSelectedExam_Click" MouseEnter="btnGetNextQuesInViewQustionsInViewSelectedExam_MouseEnter" MouseLeave="btnGetNextQuesInViewQustionsInViewSelectedExam_MouseLeave" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Arrow-Right-White.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </StackPanel>


        <StackPanel Name="stkPanelAddExamsForMentor" Visibility="Hidden"  Margin="0,200,0,0" Grid.RowSpan="2"  Grid.ColumnSpan="2"  IsVisibleChanged="stkPanelAddExamsForMentor_IsVisibleChanged">
            <Grid Height="571" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Exam ID:" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxExamIDInExamsPnl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="296,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" FontSize="28" Padding="5,5,0,0"/>

                <Label Content="Exam Name:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxExamNameInExamPnl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="296,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="908" FontSize="28" Padding="5,5,0,0"/>

                <Label Content="Data Of Exam:" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxDataOfExamInExamPnl" HorizontalAlignment="Left" Height="50" Margin="296,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="28" Padding="5,5,0,0"/>

                <Label Content="Number Of Questions:" HorizontalAlignment="Left" Margin="595,200,0,0" VerticalAlignment="Top" Width="304" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtBoxNumOfQuesInExamPnl" HorizontalAlignment="Left" Height="50" Margin="284,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="28" Padding="5,5,0,0" Grid.Column="1"/>

                <Label Content="Academic Year ID:" HorizontalAlignment="Left" Margin="33,4,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <ComboBox x:Name="cmbBoxAcdYearIDInExamPnl" HorizontalAlignment="Left" Height="50" Margin="296,4,0,0" VerticalAlignment="Top" Width="278" FontSize="28" Padding="5,5,0,0" SelectionChanged="cmbBoxAcdYearIDInExamPnl_SelectionChanged" MaxDropDownHeight="340" Grid.Row="1"/>
                <Label Content="Academic Year Name:" HorizontalAlignment="Left" Margin="595,4,0,0" VerticalAlignment="Top" Width="304" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.ColumnSpan="2" Grid.Row="1"/>
                <ComboBox x:Name="cmbBoxAcdYearNameInExamPnl" HorizontalAlignment="Left" Height="54" Margin="284,2,0,0" VerticalAlignment="Top" Width="300" FontSize="28" Padding="5,5,0,0" Grid.Column="1" SelectionChanged="cmbBoxAcdYearNameInExamPnl_SelectionChanged" MaxDropDownHeight="340" Grid.Row="1"/>
                <Label Content="Department ID:" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <ComboBox x:Name="cmbBoxDeptIDInExamPnl" HorizontalAlignment="Left" Height="50" Margin="296,96,0,0" VerticalAlignment="Top" Width="278" FontSize="28" Padding="5,5,0,0" SelectionChanged="cmbBoxDeptIDInExamPnl_SelectionChanged" MaxDropDownHeight="340" Grid.Row="1"/>
                <Label Content="Department Name:" HorizontalAlignment="Left" Margin="595,96,0,0" VerticalAlignment="Top" Width="304" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.ColumnSpan="2" Grid.Row="1"/>
                <ComboBox x:Name="cmbBoxDeptNameInExamPnl" HorizontalAlignment="Left" Height="54" Margin="284,94,0,0" VerticalAlignment="Top" Width="300" FontSize="28" Padding="5,5,0,0" Grid.Column="1" SelectionChanged="cmbBoxDeptNameInExamPnl_SelectionChanged" MaxDropDownHeight="340" Grid.Row="1"/>
                <Button Style="{DynamicResource innerButtonsColors}" x:Name="btnSubmitAddNewExam" Content="Next" HorizontalAlignment="Left" Margin="384,178,0,0" VerticalAlignment="Top" Width="200" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" Grid.Column="1" AutomationProperties.Name="btnSubmitAddNewExam" Click="btnSubmitAddNewExam_Click" Grid.Row="1"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="stkPanelTakeQusInAddExamsForMentor"  Visibility="Hidden" Margin="0,200,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"  IsVisibleChanged="stkPanelTakeQusInAddExamsForMentor_IsVisibleChanged">
            <Grid Height="571" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblExamIdInTakeQues" Content="Exam ID. A135" HorizontalAlignment="Left" Margin="514,24,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <Label x:Name="lblQuesNumInTakeQues" Content="Question Number: 10" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Width="308" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>

                <Label x:Name="lblQuesInTakeQusInExamPnl" Content="Question:" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxQuesInTakeQusInExamPnl" HorizontalAlignment="Left" Height="50" Margin="254,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0"/>

                <Label x:Name="lblKeywordInTakeQusInExamPnl" Content="Keyword:" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxKeywordInTakeQusInExamPnl" HorizontalAlignment="Left" Height="50" Margin="254,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0"/>

                <Label x:Name="lblModelAnswerInTakeQusInExamPnl" Content="Model Answer:" HorizontalAlignment="Left" Margin="33,2,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <TextBox x:Name="txtBoxModelAnswerInTakeQusInExamPnl" HorizontalAlignment="Left" Height="50" Margin="254,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0" Grid.Row="1"/>

                <Label x:Name="lblPointsInTakeQusInExamPnl" Content="Points:" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top" Width="206" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <TextBox x:Name="txtBoxPointsInTakeQusInExamPnl" HorizontalAlignment="Left" Height="50" Margin="254,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="28" Padding="5,5,0,0" Grid.Row="1"/>

                <Button Style="{DynamicResource innerButtonsColors}" x:Name="btnSubmitTakeQusInAddNewExam" Content="Next" HorizontalAlignment="Left" Margin="1004,178,0,0" VerticalAlignment="Top" Width="200" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" AutomationProperties.Name="btnSubmitTakeQusInAddNewExam" Click="btnSubmitTakeQusInAddNewExam_Click" Grid.Row="1"/>
                <Button Style="{DynamicResource innerButtonsColors}" x:Name="btnTakeSynonumsInAddNewExam" Content="Synonums" HorizontalAlignment="Left" Margin="776,178,0,0" VerticalAlignment="Top" Width="200" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" AutomationProperties.Name="btnTakeSynonumsInAddNewExam" Click="btnTakeSynonumsInAddNewExam_Click" Grid.Row="1"/>

                <Label x:Name="lblCurrentQuesNumForArrow" Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="596,188,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <Button x:Name="btnGetPreviousQues" Height="50" Cursor="Hand" Margin="546,0,644,47" VerticalAlignment="Bottom" Click="btnGetPreviousQues_Click" MouseEnter="btnGetPreviousQues_MouseEnter" MouseLeave="btnGetPreviousQues_MouseLeave" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Arrow-Left-White.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnGetNextQues" Height="50" Cursor="Hand" Margin="643,0,547,47" VerticalAlignment="Bottom" Click="btnGetNextQues_Click" MouseEnter="btnGetNextQues_MouseEnter" MouseLeave="btnGetNextQues_MouseLeave" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Arrow-Right-White.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Name="stkPanelTakeSynonumsInAddExamsForMentor" Margin="0,304,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsVisibleChanged="stkPanelTakeSynonumsInAddExamsForMentor_IsVisibleChanged">
            <Grid Height="466" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Keyword:" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Width="158" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxKeywordSynonumsInTakeQusInExamPnl" HorizontalAlignment="Left" Height="50" Margin="196,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1008" FontSize="28" Padding="5,5,0,0"/>

                <Label Content="Synonums:" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" Width="158" Foreground="White" FontSize="28" FontWeight="Bold" Height="50"/>
                <TextBox x:Name="txtBoxSynonumsForKeywordInTakeQusInExamPnl" Style="{StaticResource placeHolderNormal}" Tag="Write Synonums Splitted By ," HorizontalAlignment="Left" Height="50" Margin="196,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1008" FontSize="28" Padding="5,5,0,0"/>

                <Button Style="{DynamicResource innerButtonsColors}" x:Name="btnTakeNextSynonumsInAddNewExam" Content="Next" HorizontalAlignment="Left" Margin="776,126,0,0" VerticalAlignment="Top" Width="200" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" AutomationProperties.Name="btnTakeNextSynonumsInAddNewExam" Click="btnTakeNextSynonumsInAddNewExam_Click" Grid.Row="1"/>
                <Button Style="{DynamicResource innerButtonsColors}" x:Name="btnFinishTakeSynonumsInAddNewExam" Content="Finish" HorizontalAlignment="Left" Margin="1004,126,0,0" VerticalAlignment="Top" Width="200" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" AutomationProperties.Name="btnFinishTakeSynonumsInAddNewExam" Click="btnFinishTakeSynonumsInAddNewExam_Click" Grid.Row="1"/>

                <Label x:Name="lblCurrentSynonumsNumForArrow" Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="596,136,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontSize="28" FontWeight="Bold" Height="50" Grid.Row="1"/>
                <Button x:Name="btnGetPreviousSynonums" Height="50" Cursor="Hand" Margin="546,0,644,46" VerticalAlignment="Bottom" Click="btnGetPreviousSynonums_Click" MouseEnter="btnGetPreviousSynonums_MouseEnter" MouseLeave="btnGetPreviousSynonums_MouseLeave" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Arrow-Left-White.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnGetNextSynonums" Height="50" Cursor="Hand" Margin="643,0,547,46" VerticalAlignment="Bottom" Click="btnGetNextSynonums_Click" MouseEnter="btnGetNextSynonums_MouseEnter" MouseLeave="btnGetNextSynonums_MouseLeave" Grid.Row="1" RenderTransformOrigin="0.54,1.04">
                    <Button.Background>
                        <ImageBrush ImageSource="Arrow-Right-White.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </StackPanel>


        <!--
        <StackPanel Name="stkPanelEditExamsForMentor" Margin="0,200,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"  Visibility="Hidden">
            <Grid Height="571" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtBoxSearchInDatagridInEditExamPNL" Style="{StaticResource placeHolder}" Tag="Search here" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="33,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1174" FontSize="25" KeyUp="txtBoxSearchInDatagridInEditExamPNL_KeyUp"/>
                <Image HorizontalAlignment="Left" Height="29" Margin="47,16,0,0" VerticalAlignment="Top" Width="29" Source="Search.png"/>
                <DataGrid x:Name="DGForExamsInEdit" RowHeaderWidth="45" Height="501" Margin="33,60,33,0" AutoGenerateColumns="True" ColumnWidth="*" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalGridLinesBrush="Black" CanUserResizeRows="False" CanUserReorderColumns="False" Background="{x:Null}" AlternatingRowBackground="#FFE4F1EE" FontSize="20" SelectionUnit="CellOrRowHeader" AlternationCount="1" IsReadOnly="True" RowBackground="White" BorderBrush="{x:Null}" RowHeight="40" MinColumnWidth="150" LoadingRow="DGForExamsInEdit_LoadingRow" SelectionMode="Single" CanUserResizeColumns="False">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFC459"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="8 5 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel Name="stkPanelRemoveExamsForStuAff" Margin="0,200,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid Height="571" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="286*"/>
                    <RowDefinition Height="285*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtBoxSearchInDatagridInRemoveExamsPNL" Style="{StaticResource placeHolder}" Tag="Search here" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="33,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1174" FontSize="25" KeyUp="txtBoxSearchInDatagridInRemoveExamsPNL_KeyUp"/>
                <Image HorizontalAlignment="Left" Height="29" Margin="47,16,0,0" VerticalAlignment="Top" Width="29" Source="Search.png"/>
                <DataGrid x:Name="DGForExamsInRemove" RowHeaderWidth="45" Height="501" Margin="33,60,33,0" AutoGenerateColumns="True" ColumnWidth="*" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalGridLinesBrush="Black" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Background="{x:Null}" AlternatingRowBackground="#FFE4F1EE" FontSize="20" SelectionUnit="CellOrRowHeader" AlternationCount="1" IsReadOnly="True" RowBackground="White" BorderBrush="{x:Null}" RowHeight="40" MinColumnWidth="150" LoadingRow="DGForExamsInRemove_LoadingRow" SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFC459"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="8 5 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </StackPanel>
-->


    </Grid>
</UserControl>
