CorrectionSystem/ucHomePageForStuAff.xaml

<UserControl x:Class="CorrectionSystem.ucHomePageForStuAff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorrectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="1240">
    <Grid Height="771" Width="1240">
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="385*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lblUserName" Content="Mr: Ahmed Nafi" Margin="0,25,307,311" Width="228" FontSize="30" HorizontalContentAlignment="Center" Foreground="White" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="25,25,0,0" VerticalAlignment="Top" Width="55" Source="3.png"/>


        <StackPanel Name="stkPanelHomePageForStuAff" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Height="771" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="386*"/>
                    <RowDefinition Height="385*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblAcdYandSem" Content="2019-2020&#xA;Semester2" Margin="0,10,25,270" Width="160" FontSize="30" HorizontalContentAlignment="Center" Foreground="White" Height="106" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button x:Name="btnDepartmentinHPforStuAff" Style="{DynamicResource RoundCorner}" Content="Department" HorizontalAlignment="Left" Margin="177,204,0,0" VerticalAlignment="Top" Width="375" Height="115" FontSize="40" Cursor="Hand" FontWeight="Bold" Click="btnDepartmentinHPforStuAff_Click"/>
                <Button x:Name="btnAcdYearsinHPforStuAff" Style="{DynamicResource RoundCorner}" Content="Academic Years" HorizontalAlignment="Left" Margin="69,204,0,0" VerticalAlignment="Top" Width="375" Height="115" FontSize="40" Cursor="Hand" FontWeight="Bold" Grid.Column="1" Click="btnAcdYearsinHPforStuAff_Click"/>
                <Button x:Name="btnCourserinHPforStuAff" Style="{DynamicResource RoundCorner}" Content="Courses" HorizontalAlignment="Left" Margin="177,70,0,0" VerticalAlignment="Top" Width="375" Height="114" FontSize="40" Cursor="Hand" FontWeight="Bold" Grid.Row="1" Click="btnCourserinHPforStuAff_Click"/>
                <Button x:Name="btnStudentsinHPforStuAff" Style="{DynamicResource RoundCorner}" Content="Students" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top" Width="375" Height="114" FontSize="40" Cursor="Hand" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Click="btnStudentsinHPforStuAff_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="stkPanelDepartmentPageForStuAff" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Name="stkPanelAcdYearsPageForStuAff" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Name="stkPanelCoursesPageForStuAff" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Name="stkPanelStudentsPageForStuAff" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button Style="{DynamicResource headerButtonsColors}" x:Name="btnDepartmentForStuAff" Visibility="Hidden" Content="Department" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" Width="295" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" Click="btnDepartmentForStuAff_Click" MouseEnter="btnDepartmentForStuAff_MouseEnter" MouseLeave="btnDepartmentForStuAff_MouseLeave">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button Style="{DynamicResource headerButtonsColors}" x:Name="btnAcdYearsForStuAff" Visibility="Hidden" Content="Academic Years" HorizontalAlignment="Left" Margin="326,110,0,0" VerticalAlignment="Top" Width="295" Height="72" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Cursor="Hand" MouseEnter="btnAcdYearsForStuAff_MouseEnter" MouseLeave="btnAcdYearsForStuAff_MouseLeave" Click="btnAcdYearsForStuAff_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button Style="{DynamicResource headerButtonsColors}" x:Name="btnCoursesForStuAff" Visibility="Hidden" Content="Courses" HorizontalAlignment="Left" Margin="619,110,0,0" VerticalAlignment="Top" Width="295" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" Grid.ColumnSpan="2" Click="btnCoursesForStuAff_Click" MouseEnter="btnCoursesForStuAff_MouseEnter" MouseLeave="btnCoursesForStuAff_MouseLeave">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button Style="{DynamicResource headerButtonsColors}" x:Name="btnStudentsForStuAff" Visibility="Hidden" Content="Students" HorizontalAlignment="Left" Margin="292,110,0,0" VerticalAlignment="Top" Width="295" Height="72" FontSize="30" FontWeight="Bold" Grid.Column="1" Cursor="Hand" MouseLeave="btnStudentsForStuAff_MouseLeave" MouseEnter="btnStudentsForStuAff_MouseEnter" Click="btnStudentsForStuAff_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
    </Grid>
</UserControl>
