CorrectionSystem/ucHomePageForMentor.xaml

<UserControl x:Class="CorrectionSystem.ucHomePageForMentor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorrectionSystem"
             mc:Ignorable="d" 
             d:DesignHeight="771" d:DesignWidth="1240">
    <Grid Height="771" Width="1240">
        <Grid.RowDefinitions>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="385*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblUserName" Content="Mr: Ahmed Nafi" Margin="0,25,307,311" Width="228" FontSize="30" HorizontalContentAlignment="Center" Foreground="White" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="25,25,0,0" VerticalAlignment="Top" Width="55" Source="3.png"/>

        <StackPanel Name="stkPanelHomePageForMentor" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Height="771" Width="1240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="386*"/>
                    <RowDefinition Height="385*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblAcdYandSem" Content="2019-2020&#xA;Semester2" Margin="0,10,25,270" Width="160" FontSize="30" HorizontalContentAlignment="Center" Foreground="White" Height="106" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button x:Name="btnExamsinHPforMentor" Style="{DynamicResource RoundCorner}" Content="Exams" Margin="162,328,82,0" VerticalAlignment="Top" Width="376" Height="116" FontSize="40" Cursor="Hand" FontWeight="Bold" Click="btnExamsinHPforMentor_Click" Grid.RowSpan="2"/>
                <Button x:Name="btnStudentsinHPforMentor" Style="{DynamicResource RoundCorner}" Content="Students" HorizontalAlignment="Left" Margin="80,328,0,0" VerticalAlignment="Top" Width="376" Height="116" FontSize="40" Cursor="Hand" FontWeight="Bold" Grid.Column="1" Click="btnStudentsinHPforMentor_Click" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="stkPanelExamsPageForMentor" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Name="stkPanelStudentsPageForMentor" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button Style="{DynamicResource headerButtonsColors}" Visibility="Hidden" x:Name="btnExamsForMentor" Content="Exams" HorizontalAlignment="Left" Margin="121,110,0,0" VerticalAlignment="Top" Width="500" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" Click="btnExamsForMentor_Click" MouseEnter="btnExamsForMentor_MouseEnter" MouseLeave="btnExamsForMentor_MouseLeave" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
        <Button Style="{DynamicResource headerButtonsColors}" Visibility="Hidden" x:Name="btnStudentsForMentor" Content="Students" HorizontalAlignment="Left" Margin="619,110,0,0" VerticalAlignment="Top" Width="500" Height="72" FontSize="30" FontWeight="Bold" Cursor="Hand" MouseEnter="btnStudentsForMentor_MouseEnter" MouseLeave="btnStudentsForMentor_MouseLeave" Click="btnStudentsForMentor_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>


    </Grid>
</UserControl>
